{
    "cSpell.words": [
        "Cooperativedb",
        "Ctugk",
        "Dela",
        "fileupload",
        "Ginatilan",
        "hstore",
        "informations",
        "midddleware",
        "tablekey"
    ]
}